# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://miteto:miteto@127.0.0.1:5432/calendar?serverVersion=16&charset=utf8"
#DATABASE_URL="mysql://plovdivbg1_booking:b00k1nG2026@127.0.0.1:3306/plovdivbg1_booking?serverVersion=10.6.24-MariaDB&charset=utf8mb4"
